[Desktop Entry]
Type=Application
Exec=/home/baitki/QtCreator/latest/bin/qtcreator-ros
Path=/home/baitki/QtCreator/latest
Name=Qt Creator (4.9.2)
GenericName=The IDE of choice for Qt development.
GenericName[de]=Die IDE der Wahl zur Qt Entwicklung
Icon=QtProject-qtcreator
Terminal=false
StartupWMClass=qtcreator-ros
Categories=Development;IDE;Qt;
MimeType=text/x-c++src;text/x-c++hdr;text/x-xsrc;application/x-designer;application/vnd.qt.qmakeprofile;application/vnd.qt.xml.resource;text/x-qml;text/x-qt.qml;text/x-qt.qbs;
